<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>검 강화하기 튜툐리얼</title>
  <link type="image/x-icon" rel="shortcut icon" href="images/ui/tutorial.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
  <style>
    * {font-family: 'IBM Plex Sans KR', sans-serif;user-select: none;word-break: keep-all;}
    summary {
      background-color: gray;
      padding: 8px;
      border-radius: 50px;
      font-size: 1.1rem;
      margin-bottom: 1rem;
      cursor: pointer;
    }
    details {
      display: flex;
      
    }
    details > p {
      border-bottom: 1px solid black;
      float: right;
      width: 100%;
    }
    a {
      scroll-behavior: smooth;
      text-decoration: none;
      color: red;
    }
    a:hover {
      color: blue;
    }
    .highlight {
      position: relative;
      width: fit-content;
      background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(255, 255, 71) 50%);
      background-size: 200%;
      transition: .5s;
    }
    .highlight.blue {background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(71, 135, 255) 50%);background-size: 200%;}
    .highlight.red{background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(255, 71, 71) 50%);background-size: 200%;}
    .highlight.aqua{background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(71, 255, 246) 50%);background-size: 200%;}
    .highlight.green{background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(65, 248, 102) 50%);background-size: 200%;}
    .highlight.pink{background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(215, 71, 255) 50%);background-size: 200%;}
    .highlight.purple {background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgb(172, 56, 255) 50%);background-size: 200%;}
    .highlight:hover {
      background-position: -100% 0;
    }
  .main {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 10px;
    right: 10px;
    border: 3px solid rgb(0, 191, 255);
    border-radius: 50px;
    overflow: hidden;
    transition: all .3s;
    cursor: pointer;
  }
  .main span {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 0.85rem;
    transform: translate(-50%, -50%);
  }
  .main img {
    width: 100%;
    height: 100%;
  }
  .main:hover {
    transform: scale(1.1);
  }
  </style>
</head>
<body ondragstart="return false">
  <h1>검 강화하기 튜토리얼</h1>
  <p">이 게임의 목표는 검을 끝까지 강화하는 것입니다. 검은 총 30개가 있으며 0강부터 29강까지 강화할 수 있습니다.</p>
  <p>오른쪽 아래의 '돈'은 검을 강화하는 가장 기초적인 재화입니다.</p>
  <p>돈이 부족할 시 검을 강화할 수 없으며, 게임은 진행될 수 없습니다.</p>
  <p>돈은 검을 판매하여 얻을 수 있으며, 보유자산에 마우스를 올리면 최근 기록을 볼 수 있습니다.</p>
  <p>더 자세히 알아보려면 아래 목록을 눌러주세요!</p>

  <details>
    <summary>검강화</summary>
    <p class="highlight">확률, 강화 비용, 판매 가격 같은 검에 대한 정보가 제공되며, 아래의 버튼을 통해 게임을 진행 할 수 있습니다.</p>
    <ol>
      <li>강화하기 버튼을 눌러 검을 강화할 수 있습니다.
        <ul>
          <li>강화 확률에 따라 실패시 검은 파괴되고 조각을 떨어뜨립니다.</li>
          <li>떨어지는 조각의 확률과 종류는 검 종류마다 다릅니다.</li>
          <li>이 조각은 <a href="#making" >제작소</a>에서 사용할 수 있습니다.</li>
          <li>검이 파괴되면 복구권을 사용하여 복구할 수 있습니다.</li>
          <li>복구권은 <a href="#making">제작소</a>에서 구매할 수 있으며, 검마다 필요한 갯수가 다릅니다.</li>
        </ul>
      </li>
      <li>판매하기 버튼을 눌러 검을 판매할 수 있습니다</li>
      <li>보관하기 버튼을 눌러 검을 보관함에 저장할 수 있습니다
        <ul>
          <li>보관된 검은 더 이상 불러올 수 없으며 <a href="#making">제작소</a>에서 재료로 사용됩니다.</li>
        </ul>
      </li>
    </ol>

  </details>
  <details>
    <summary>검도감</summary>
    <p class="highlight">지금까지 발견한 검이 기록되는 곳입니다.</p>
    <p>모든 검을 발견하여 도감을 모두 채워보세요!</p>
  </details>
  <details>
    <summary>보관함</summary>
    <p class="highlight">구매한 복구권, 떨어진 조각, 보관한 검이 저장되는 장소입니다.</p>
    <p>보관에 제한은 없으며, 검의 경우는 아이콘을 눌러 판매할 수 있습니다.</p>
  </details>
  <details>
    <summary id="making">제작소</summary>
    <p>다음을 구매할 수 있습니다.</p>
    <ul>
      <li class="highlight">복구권: 검 강화 실패시 검을 유지하기 위해 사용됩니다.</li>
      <li>
        <p class="highlight">워프권: 드랍된 조각과 저장한 검을 이용하여 특정 검으로 가는 워프권을 구매할 수 있습니다.</p>
        <p>검은 발견되기 전까지 재료와 결과 칸에서 비공개 처리됩니다.</p>
      </li>
    </ul>
    <p>*히든 엔딩이 존재합니다. 잘 찾아보세요!</p>
  </details>
  <details>
    <summary>강화소</summary>
    <p class="highlight">새로운 검을 발견할 때마다 스탯 포인트를 하나씩 얻습니다.</p>
    <p class="highlight">룬(Rune)의 아이콘을 누르면 스탯 포인트를 하나 소모하여 강화할 수 있습니다.</p>
    <p class="highlight">한번 투자한 스탯 포인트는 되돌릴 수 없으니 신중히 선택하세요.</p>
    <p>
      각 룬은 모두 고유한 효과를 지니고 있습니다.
      <ui>
        <li class="highlight blue">행운 팔찌: 성공 확률을 증가시킵니다. 표기된 '포인트' 만큼 증가합니다.</li>
        <li class="highlight red">신의 손: 검 강화시 일정확률로 +2강 됩니다.</li>
        <li class="highlight aqua">대상인: 판매 가격을 증가시킵니다. 표기된 '퍼센트' 만큼 증가합니다.</li>
        <li class="highlight green">대장장이: 강화 비용을 감소시킵니다. 표기된 '퍼센트' 만큼 감소합니다.</li>
        <li class="highlight pink">무효화 구체: 파괴시 -1강으로 복구됩니다. 조각은 정상적으로 떨어집니다.</li>
        <li class="highlight purple">마법 모자: 검 워프권의 재료 중 '조각'의 갯수를 감소시킵니다. 검은 감소시키지 않습니다.</li>
      </ui>
    </p>
    
    <p>*히든 엔딩이 존재합니다. 잘 찾아보세요!</p>
  </details>
</body>
</html>